main > .container {
    padding: 70px 15px 20px;
}

body{
    background: url("/img/bg.jpg");
    background-size: 100%;

}


.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.my-nav{
    background-color: #0075fa!important
}
.dark-card{
    background-color: #00000038;
    height: calc(100vh - 90px);
    border-radius: 3px;
}
.dark-card-body{
    padding: 10px 15px;
    height: calc(100vh - 135px)!important;
    overflow: auto;
}
.main-title{
    border-radius: 3px;
    padding: 10px 15px;
    color: white;
    font-weight: 600;
    background-color: #0000003b;
    border-bottom: 1px solid black;
}
.container-dark{
    padding: 70px 15px 20px;
}

.navbar-nav .dropdown-toggle::after{
    content: unset!important;
}
.my-search{
width: 480px;
}

.nav-my-bg{
    background-color: #349aff !important;
}
.card-action{

}

.card-org{
    width: 19.5%;
    background-color: aliceblue;
    border-radius: 3px;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    float: left;
    margin: 3px 3px;
}
.card-org:hover{
    text-decoration: none;
}
.card-org:hover{
    background-color: white;
    cursor: pointer;
}

.card-org-title{
    font-weight: 600;
    height: 80px;
    overflow: hidden;
}
.card-org-title p{
    font-style: italic;
    font-weight: 150;
}
.card-stars{

    padding: 2px 0px;
    display: block;
    float: right;
}


.u-fancy-scrollbar {
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateZ(0);
}

.u-fancy-scrollbar::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}
.u-fancy-scrollbar::-webkit-scrollbar-thumb {
    background: rgb(75 127 156);
    border-radius: 20px;       /* roundness of the scroll thumb */

}
.u-fancy-scrollbar::-webkit-scrollbar-track-piece {
    background: #091e4214;
}
div::selection {
    background: #0000;
}

.org-image{
    background-color: white;
    border-radius: 3px;
    padding: 15px 25px;
    border: 1px solid #efefef;
}

.org-image img{
    width: 100%;
}
.left-area{
    background-color: white;
    border-radius: 3px;
    padding: 20px 15px;
}

.view-name{
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 19px;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    margin-bottom: 15px;
}
.view-name div{
    font-size: 13px;
    font-weight: 100;
}
.product-card{
    background-color: #fff;
    width: 19.1%;
    float: left;
    border-radius: 3px;
    margin: 5px 5px;
    font-size: 14px;
    line-height: 15px;
    padding: 10px 10px;
}
.product-name{
    height: 60px;
    overflow: hidden;
}
.product-bottom{
    font-weight: 600;
}

.nav-tabs a{
    color: white;
}
.nav-tabs .nav-link:focus {
    background-color: #ebecf087;
}
.nav-tabs .nav-link:hover{
    color: white;
    background-color: #ebecf087;
    border-color: transparent;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: white;
    background-color: #ebecf087;
    border-color: #ffffffa8!important;
}
.nav-tabs .nav-link{
    margin-bottom: 0px;
    border: unset;
}

.nav-tabs {
    border-bottom: 0px solid #dee2e6;
}

.tab-content > .active{
    display: block;
    background-color: #ebecf087;
    height: calc(100vh - 260px);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}



.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.laoding-area{
    padding-top: 10%;
}

.dsh-card{
border-radius: 3px;
    padding: 10px 15px;
}
.dashboard-area{
    padding: 10px 15px;
}
.dsh-icon{
    background-color: white;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 30px;
    border-radius: 70px;
}
.dh-text{
    float: right;
    position: absolute;
    padding-right: 10px;
    display: block;
    top: 10px;
    font-size: 18px;
    font-weight: 600;
    right: 20px;
    text-align: right;
}
.dh-text div{
    font-size: 16px;
    font-weight: 100;
}
.info-sidebar{
    font-size: 14px;
    color: #2d405e;
}
.dark-card-body{
    /*color: white;*/
}
.site-signup{
    background-color: #ebecf087;
    border-radius: 3px;
    padding: 10px 15px;
}
.dark-card-body .table th, .table td{
 color: white;
    padding: .55rem;
    font-size: 14px;
    line-height: 15px;
}

